<#macro add_layer name line_type='Solid' line_width=35 color=0>
LAYER
5
${to_hex(handle())}
100
AcDbSymbolTableRecord
100
AcDbLayerTableRecord
2
<#lt>${name}
6
<#lt>${line_type}
370
${line_widths?seq_contains(line_width)?string(line_width, -3)}
62
<#if color gte 0 && color lte 256>
${color?floor}
<#else>
0
</#if>
70
0
390
0
0
<#return>
</#macro>
0
SECTION
2
TABLES
0
TABLE
2
VPORT
5
${to_hex(handle())}
100
AcDbSymbolTable
70
1
0
VPORT
5
${to_hex(handle())}
100
AcDbSymbolTableRecord
100
AcDbViewportTableRecord
2
*ACTIVE
10
0
20
0
11
1
21
1
12
<#if viewport_center_x??>
<@printFormattedNumber value=viewport_center_x format=resolution/>
<#else>
0
</#if>
22
<#if viewport_center_y??>
<@printFormattedNumber value=viewport_center_y format=resolution/>
<#else>
0
</#if>
40
<#if viewport_center_scale??>
<@printFormattedNumber value=viewport_center_scale format=resolution/>
<#else>
0
</#if>
70
0
0
ENDTAB
0
TABLE
2
LTYPE
5
${to_hex(handle())}
100
AcDbSymbolTable
70
3
0
LTYPE
5
${to_hex(handle())}
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
2
Solid
70
0
72
65
73
0
3

0
LTYPE
5
${to_hex(handle())}
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
2
ByBlock
70
0
72
65
73
0
3

0
LTYPE
5
${to_hex(handle())}
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
2
ByLayer
70
0
72
65
73
0
3

0
ENDTAB
0
TABLE
2
LAYER
5
${to_hex(handle())}
100
AcDbSymbolTable
70
5  <#-- number of laysers -->
0
<@add_layer name='0'            />
<@add_layer name='Coordinates'  />
<@add_layer name='Observations' />
<@add_layer name='Point_names'  />
<@add_layer name='Confidences'  />
ENDTAB
0
TABLE
2
STYLE
5
${to_hex(handle())}
100
AcDbSymbolTable
70
0
0
ENDTAB
0
TABLE
2
VIEW
5
${to_hex(handle())}
100
AcDbSymbolTable
70
0
0
ENDTAB
0
TABLE
2
UCS
5
${to_hex(handle())}
100
AcDbSymbolTable
70
0
0
ENDTAB
0
TABLE
2
APPID
5
${to_hex(handle())}
100
AcDbSymbolTable
70
1
0
APPID
5
${to_hex(handle())}
100
AcDbSymbolTableRecord
100
AcDbRegAppTableRecord
2
ACAD
70
0
0
ENDTAB
0
TABLE
2
DIMSTYLE
5
${to_hex(handle())}
100
AcDbSymbolTable
70
0
100
AcDbDimStyleTable
71
1
0
ENDTAB
0
TABLE
2
BLOCK_RECORD
5
${to_hex(handle())}
100
AcDbSymbolTable
70
2
0
BLOCK_RECORD
5
${to_hex(handle())}
100
AcDbSymbolTableRecord
100
AcDbBlockTableRecord
2
*Model_Space
70
0
280
1
281
0
0
BLOCK_RECORD
5
${to_hex(handle())}
100
AcDbSymbolTableRecord
100
AcDbBlockTableRecord
2
*Paper_Space
70
0
280
1
281
0
0
ENDTAB
0
ENDSEC
