<#assign viewport_center_x = 0>
<#assign viewport_center_y = 0>
<#assign viewport_center_scale = 1000.0>

<#assign dxf_layers = [
    {"name" : "0",            "line_type": "CONTINUOUS", "line_width": -3, "color" : 9},
    {"name" : "Coordinates",  "line_type": "CONTINUOUS", "line_width": -3, "color" : 9},
    {"name" : "Observations", "line_type": "CONTINUOUS", "line_width": -3, "color" : 9},
    {"name" : "Names",        "line_type": "CONTINUOUS", "line_width": -3, "color" : 9},
    {"name" : "Confidences",  "line_type": "CONTINUOUS", "line_width": -3, "color" : 9}
]>


<#function to_string>
	<#assign str = "0
SECTION
2
TABLES
0
TABLE
2
VPORT
5
${utils.to_hex(utils.handle())}
100
AcDbSymbolTable
70
1
0
VPORT
5
${utils.to_hex(utils.handle())}
100
AcDbSymbolTableRecord
100
AcDbViewportTableRecord
2
*ACTIVE
10
0
20
0
11
1
21
1
12
${utils.print_formatted_number(viewport_center_x)}
22
${utils.print_formatted_number(viewport_center_y)}
40
${utils.print_formatted_number(viewport_center_scale)}
70
0
0
ENDTAB
0
TABLE
2
LTYPE
5
${utils.to_hex(utils.handle())}
100
AcDbSymbolTable
70
3
0
LTYPE
5
${utils.to_hex(utils.handle())}
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
2
CONTINUOUS
70
0
72
65
73
0
3
Solid line
0
LTYPE
5
${utils.to_hex(utils.handle())}
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
2
ByBlock
70
0
72
65
73
0
3
Solid line
0
LTYPE
5
${utils.to_hex(utils.handle())}
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
2
ByLayer
70
0
72
65
73
0
3
Solid line
0
ENDTAB
0
TABLE
2
LAYER
5
${utils.to_hex(utils.handle())}
100
AcDbSymbolTable
70
${dxf_layers?size}
0
">

<#list dxf_layers as layer>
  <#assign str += utils.add_layer(layer.name, layer.line_type, layer.line_width, layer.color) + "\r\n">
</#list>

<#assign str += "ENDTAB
0
TABLE
2
STYLE
5
${utils.to_hex(utils.handle())}
100
AcDbSymbolTable
70
0
0
ENDTAB
0
TABLE
2
VIEW
5
${utils.to_hex(utils.handle())}
100
AcDbSymbolTable
70
0
0
ENDTAB
0
TABLE
2
UCS
5
${utils.to_hex(utils.handle())}
100
AcDbSymbolTable
70
0
0
ENDTAB
0
TABLE
2
APPID
5
${utils.to_hex(utils.handle())}
100
AcDbSymbolTable
70
1
0
APPID
5
${utils.to_hex(utils.handle())}
100
AcDbSymbolTableRecord
100
AcDbRegAppTableRecord
2
ACAD
70
0
0
ENDTAB
0
TABLE
2
DIMSTYLE
5
${utils.to_hex(utils.handle())}
100
AcDbSymbolTable
70
0
100
AcDbDimStyleTable
71
1
0
ENDTAB
0
TABLE
2
BLOCK_RECORD
5
${utils.to_hex(utils.handle())}
100
AcDbSymbolTable
70
2
0
BLOCK_RECORD
5
${utils.to_hex(utils.handle())}
100
AcDbSymbolTableRecord
100
AcDbBlockTableRecord
2
*Model_Space
70
0
280
1
281
0
0
BLOCK_RECORD
5
${utils.to_hex(utils.handle())}
100
AcDbSymbolTableRecord
100
AcDbBlockTableRecord
2
*Paper_Space
70
0
280
1
281
0
0
ENDTAB
0
ENDSEC">
	<#return str/>
</#function>
